<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travaling Vlog</title>
    <style>
        .blog {

            background-color: lightskyblue;
            border: 5px solid yellow;
            padding-left: 80px;
            padding-right: 50px;
            padding-top: 70px;
            padding-bottom: 37px;
            border-radius: 15px;
            margin-left: 45px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-top: 31px;
            width: 50% margin: 0 auto;
        }

        .author-name {
            color: magenta;
            font-size: 2em;
        }

        .blog-titla {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .blog p {
            color: brown;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Traval bLog</h1>
    <div class="blog">

        <h3 class="blog-titla">My Kaptaii tour during 2010</h3>
        <small>Author : Traveller <span class="author-name">Naymul islam</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsa minima nemo voluptates ad molestias
            exercitationem hic modi, aperiam atque nesciunt repudiandae voluptas quasi numquam recusandae consequuntur
            debitis veritatis dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic tempore quisquam
            vel atque magnam voluptatum quo repellat eius ratione, consequuntur magni sit at dolores? Expedita soluta
            delectus minima id dolor.</p>
    </div>

    <div class="blog">
        <h3 class="blog-titla">Rangamati tour with Friends and Picture</h3>
        <small>Author : <span class="author-name">Traveller Nameem</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias similique dolor tenetur aliquam consequuntur.
            Veniam quae, molestias temporibus fugit sint labore, quis quasi reiciendis asperiores, repellat doloremque
            tenetur dolore? Repudiandae?</p>
    </div>


    <div class="blog">
        <h3 class="blog-titla">Bangladesh Vs India Match</h3>
        <small>Author: Travvller Nameem</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eum quod, delectus quidem voluptate corporis quam
            quaerat rerum, debitis aut dolorum quae, amet nulla natus maiores eaque. Eius, consequatur quibusdam! Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Labore amet natus, laudantium minus fugit illo vitae
            similique sit officia nulla voluptates, dignissimos maiores aspernatur ipsam laboriosam enim esse incidunt
            ducimus?</p>
    </div>
</body>

</html>